<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_news"
            android:icon="@mipmap/ic_star"
            android:title="Best Deals" />
        <item android:id="@+id/nav_events"
            android:icon="@mipmap/ic_watch"
            android:title="My watchlist" />
        <item android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_wrench"
            android:title="Settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_author"
                android:title="Author" />
        </menu>
    </item>

</menu>
